# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/weatherapp/: MainActivity.kt
app/src/main/java/com/e/weatherapp/activity/: MainActivity.kt  SearchResultActivity.kt  ShowChosenDayInfoActivity.kt
app/src/main/java/com/e/weatherapp/adapter/: ForeCastAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/e/weatherapp/application/: WeatherApplication.kt
app/src/main/java/com/e/weatherapp/fragments/: ShowUserCityFragment.kt
app/src/main/java/com/e/weatherapp/viewmodel/: GetChosenCityWeatherViewModel.kt  GetUserCityWeatherViewModel.kt
app/src/main/res/drawable/: background_pic.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_show_chosen_day_info.xml  fragment_show_user_city.xml  item_weather_forecast.xml  item_weather_hourly.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/e/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/e/data/api/: ApiService.kt
data/src/main/java/com/e/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/com/e/data/entity/: CityResponse.kt  Current.kt  Daily.kt  Forecast.kt  ForecastTemp.kt  Hourly.kt  Weather.kt
data/src/main/java/com/e/data/entity/chosen/: ChosenCityResponse.kt  ChosenCityTemp.kt  ChosenCord.kt
data/src/main/java/com/e/data/entity/user/: Current.kt  Daily.kt  Forecast.kt  ForecastTemp.kt  Hourly.kt  UserCityResponse.kt  Weather.kt
data/src/main/java/com/e/data/mapper/: ChosenCityResponseMapper.kt  ChosenCityTempMapper.kt  ChosenCordMapper.kt  CurrentMapper.kt  ForeCastMapper.kt  ForeCastTempMapper.kt  UserCityResponseMapper.kt  WeatherMapper.kt
data/src/main/java/com/e/data/repository/: GetChosenCityWeatherImpl.kt  GetUserCityWeatherImpl.kt
data/src/test/java/com/e/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/e/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/e/domain/repository/: GetChosenCityWeather.kt  GetChosenCityWeatherRepo.kt  (+2 more)
domain/src/test/java/com/e/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
